@media (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }

  .link-arrow {
    font-size: 1.5rem;
  }

  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }

  .list--tick .list__item {
    padding-left: 0;
  }

  .btn {
    font-size: 1.5rem;
  }
  .input {
    font-size: 1.5rem;
  }
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__org {
    font-size: 1.6rem;
  }
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 2rem;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100vh;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}
